# MySpringCloude

./: pom.xml
springCloudEurekaHi_01/: pom.xml
springCloudEurekaHi_01/src/main/java/com/wind/: HiController.java  StarterClient01.java
springCloudEurekaHi_01/src/main/resources/: application.yml
springCloudEurekaHi_02/: pom.xml
springCloudEurekaHi_02/src/main/java/com/wind/: HiController.java  StarterClient02.java
springCloudEurekaHi_02/src/main/resources/: application.yml
springCloudEurekaHi_03/: pom.xml
springCloudEurekaHi_03/src/main/java/com/wind/: HiController.java  StarterClient03.java
springCloudEurekaServer01/: pom.xml
springCloudEurekaServer01/src/main/java/com/wind/: StarterES01.java
springCloudEurekaServer01/src/main/resources/: application.yml
springCloudEurekaServer02/: pom.xml
springCloudEurekaServer02/src/main/java/com/wind/: StarterES02.java
springCloudGateway01/: pom.xml
springCloudGateway01/src/main/java/com/wind/: StarterGateWay.java
springCloudGateway01/src/main/resources/: application.yml
springCloudOrderTest/: pom.xml
springCloudOrderTest/src/main/java/com/wind/uo/: OrderStarter.java
springCloudOrderTest/src/main/java/com/wind/uo/controller/: OrderController.java
springCloudOrderTest/src/main/java/com/wind/uo/domain/: Order.java
springCloudOrderTest/src/main/java/com/wind/uo/mapper/: OrderMapper.java
springCloudOrderTest/src/main/java/com/wind/uo/service/: OrderService.java  OrderServiceImp.java
springCloudOrderTest/src/main/resources/mappers/: OrderMapper.xml
springCloudRibbon/: pom.xml
springCloudRibbon/src/main/java/com/wind/: StarterRibbon.java
springCloudRibbon/src/main/java/com/wind/controller/: HelloController.java
springCloudRibbon/src/main/java/com/wind/service/: HelloService.java  HelloServiceImp.java
springCloudRibbon/src/main/resources/: application.yml
springCloudUserTest/: pom.xml
springCloudUserTest/src/main/java/com/wind/uo/: UserStarter.java
springCloudUserTest/src/main/java/com/wind/uo/controller/: UserController.java
springCloudUserTest/src/main/java/com/wind/uo/domain/: User.java
springCloudUserTest/src/main/java/com/wind/uo/mapper/: UserMapper.java
springCloudUserTest/src/main/java/com/wind/uo/service/: UserService.java  UserServiceImp.java
springCloudUserTest/src/main/java/com/wind/uo/test/: test.java
springCloudUserTest/src/main/resources/: application.yml
springCloudUserTest/src/main/resources/mappers/: UserMapper.xml
